<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2d2716eee3240f5b86ecc0d9bd7f23b" Name="Diagram1">
        <EntityTypeShape EntityType="DenemeModel.Kategori" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DenemeModel.Urun" Width="1.5" PointX="6.5" PointY="0.75" />
        <AssociationConnector Association="DenemeModel.FK_Kategori_Kategori" />
        <AssociationConnector Association="DenemeModel.FK_Urun_Kategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>